{
    "name": "tokenly/containerbuilder",
    "description": "Notifies about problems",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Devon Weller",
            "email": "devon@tokenly.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "vlucas/phpdotenv": "^1.1",
        "monolog/monolog": "^1.13",
        "mandrill/mandrill": "^1",
        "tokenly/fluentd-logger": "^0.2.1",
        "gabordemooij/redbean": "^4.3.4",
        "maknz/slack": "^1.5.0",
        "league/flysystem": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "tokenly/tokenmap-client": "^2.0",
        "tokenly/substation-blockchains": "dev-master@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:tokenly/substation-blockchains.git"
        }
    ]
}
